# Stage 2 batch manifest: 05-state-admin.txt
# Total IDs: 113
lu/agd-1946-03-30-n9
lu/amin-1999-06-30-n1
lu/http-data-legilux-public-lu-eli-etat-adm-agc-2023-10-06-b3399
lu/http-data-legilux-public-lu-eli-etat-adm-pa-2025-02-13-b768
lu/loi-1843-01-13-n1
lu/loi-1896-03-04-n1
lu/loi-1947-06-30-n1
lu/loi-1961-08-07-n1
lu/loi-1967-08-16-n1
lu/loi-1973-07-04-n2
lu/loi-1976-06-21-n2
lu/loi-1978-11-15-n1
lu/loi-1979-04-16-n2
lu/loi-1982-06-18-n1
lu/loi-1985-12-24-n3
lu/loi-1989-01-11-n1
lu/loi-1991-03-25-n1
lu/loi-1992-08-10-n1
lu/loi-1995-01-11-n1
lu/loi-1998-06-19-n1
lu/loi-1999-06-08-n8
lu/loi-2001-04-18-n2
lu/loi-2002-12-20-n4
lu/loi-2004-03-22-n1
lu/loi-2004-11-12-n1
lu/loi-2005-08-03-n3
lu/loi-2007-02-13-n1
lu/loi-2008-05-13-n2
lu/loi-2008-12-19-n18
lu/loi-2009-06-19-n1
lu/loi-2010-08-03-n8
lu/loi-2011-09-02-n1
lu/loi-2012-12-26-n6
lu/loi-2014-07-04-n2
lu/loi-2014-12-19-n7
lu/loi-2015-07-25-n1
lu/loi-2016-02-26-n1
lu/loi-2016-07-23-n15
lu/loi-2016-12-23-n16
lu/loi-2017-12-15-a1079
lu/loi-2018-05-15-a398
lu/loi-2018-07-28-a675
lu/loi-2018-09-07-a812
lu/loi-2020-03-25-a188
lu/loi-2020-06-20-a538
lu/loi-2020-07-24-a642
lu/loi-2020-12-19-a1061
lu/loi-2021-12-17-a927
lu/loi-2022-07-20-a371
lu/loi-2023-01-06-a16
lu/loi-2023-07-21-a470
lu/loi-2024-12-20-a574
lu/recueil-accessibilite-lieux-publics
lu/recueil-chambre-deputes
lu/recueil-cours-tribunaux
lu/recueil-gouvernement
lu/recueil-nationalite-luxembourgeoise
lu/recueil-requisitions
lu/rgc-2023-09-22-a636
lu/rgd-1971-09-23-n3
lu/rgd-1977-12-08-n2
lu/rgd-1983-04-29-n3
lu/rgd-1987-04-01-n1
lu/rgd-1989-12-06-n3
lu/rgd-1991-05-07-n1
lu/rgd-1993-01-21-n1
lu/rgd-1994-02-02-n1
lu/rgd-1997-02-06-n1
lu/rgd-1998-10-31-n2
lu/rgd-1999-12-08-n1
lu/rgd-2001-04-05-n2
lu/rgd-2001-12-21-n7
lu/rgd-2002-09-20-n6
lu/rgd-2004-03-05-n5
lu/rgd-2005-01-18-n3
lu/rgd-2006-07-31-n11
lu/rgd-2007-10-15-n1
lu/rgd-2008-09-05-n2
lu/rgd-2009-02-03-n1
lu/rgd-2009-05-19-n2
lu/rgd-2009-11-06-n8
lu/rgd-2010-08-03-n20
lu/rgd-2010-12-30-n8
lu/rgd-2011-06-16-n6
lu/rgd-2011-09-02-n6
lu/rgd-2011-11-15-n3
lu/rgd-2012-11-30-n10
lu/rgd-2013-05-11-n1
lu/rgd-2014-01-28-n1
lu/rgd-2015-01-08-n2
lu/rgd-2015-09-02-n3
lu/rgd-2016-01-26-n2
lu/rgd-2016-08-24-n4
lu/rgd-2016-12-23-n33
lu/rgd-2017-04-07-a437
lu/rgd-2017-08-29-a797
lu/rgd-2018-04-10-a251
lu/rgd-2018-06-27-a545
lu/rgd-2018-10-04-a923
lu/rgd-2019-01-25-a53
lu/rgd-2019-08-01-a564
lu/rgd-2020-03-25-a185
lu/rgd-2020-04-08-a266
lu/rgd-2020-09-02-a735
lu/rgd-2021-03-10-a200
lu/rgd-2021-07-30-a596
lu/rgd-2022-02-25-a90
lu/rgd-2022-07-26-a451
lu/rgd-2023-06-07-a287
lu/rgd-2023-10-26-a724
lu/rgd-2024-05-22-a210
lu/rmin-2006-02-14-n3
lu/tc-1986-12-18-n1
