# Stage 2 batch manifest: 06-civil-family.txt
# Total IDs: 43
lu/loi-1817-12-27-n1
lu/loi-1953-06-26-n1
lu/loi-1975-05-16-n1
lu/loi-1979-02-25-n3
lu/loi-1988-03-19-n2
lu/loi-1998-01-31-n1
lu/loi-2002-07-25-n8
lu/loi-2005-08-05-n1
lu/loi-2014-04-29-n1
lu/loi-2015-12-18-n7
lu/loi-2016-12-23-n20
lu/loi-2016-12-23-n22
lu/loi-2017-04-24-a479
lu/loi-2019-12-04-a907
lu/loi-2020-03-25-a188
lu/loi-2020-06-20-a517
lu/loi-2021-11-02-a763
lu/loi-2022-07-22-a396
lu/loi-2022-12-16-a638
lu/loi-2023-08-07-a554
lu/loi-2024-05-22-a219
lu/loi-2025-07-18-a336
lu/loi-2026-04-15-a211
lu/recueil-logement
lu/rgd-1975-06-13-n1
lu/rgd-2006-11-10-n4
lu/rgd-2006-12-22-n9
lu/rgd-2008-09-05-n1
lu/rgd-2011-05-05-n2
lu/rgd-2011-08-17-n4
lu/rgd-2011-08-17-n6
lu/rgd-2011-08-17-n7
lu/rgd-2016-12-23-n40
lu/rgd-2016-12-23-n41
lu/rgd-2018-12-21-a6
lu/rgd-2019-05-28-a415
lu/rgd-2020-04-15-a290
lu/rgd-2021-03-10-a200
lu/rgd-2022-04-07-a180
lu/rgd-2022-06-08-a287
lu/rgd-2023-08-07-a555
lu/rgd-2023-10-13-a714
lu/rgd-2024-06-20-a262
