# Stage 2 batch manifest: 06-civil-family.txt
# Total IDs: 113
lu/agd-1960-08-20-n1
lu/amin-2020-03-16-a149
lu/http-data-legilux-public-lu-eli-etat-adm-agd-1974-08-11-n2
lu/http-data-legilux-public-lu-eli-etat-adm-pa-2025-07-15-b2905
lu/loi-1844-07-12-n1
lu/loi-1905-09-25-n1
lu/loi-1948-01-31-n1
lu/loi-1962-01-08-n2
lu/loi-1969-03-10-n1
lu/loi-1973-07-28-n1
lu/loi-1976-06-30-n1
lu/loi-1978-12-23-n6
lu/loi-1979-12-20-n2
lu/loi-1982-11-25-n2
lu/loi-1985-12-24-n4
lu/loi-1989-03-24-n1
lu/loi-1991-03-25-n2
lu/loi-1992-12-01-n2
lu/loi-1995-05-10-n1
lu/loi-1998-07-10-n6
lu/loi-1999-06-10-n5
lu/loi-2001-07-24-n7
lu/loi-2003-02-18-n2
lu/loi-2004-04-18-n8
lu/loi-2004-12-21-n4
lu/loi-2005-08-05-n1
lu/loi-2007-05-11-n1
lu/loi-2008-05-13-n3
lu/loi-2008-12-19-n6
lu/loi-2009-07-22-n1
lu/loi-2010-10-26-n1
lu/loi-2011-09-02-n2
lu/loi-2013-03-29-n10
lu/loi-2014-07-12-n2
lu/loi-2014-12-23-n1
lu/loi-2015-07-25-n2
lu/loi-2016-03-15-n3
lu/loi-2016-07-23-n2
lu/loi-2016-12-23-n20
lu/loi-2017-12-15-a1108
lu/loi-2018-05-24-a442
lu/loi-2018-08-01-a681
lu/loi-2018-09-14-a883
lu/loi-2020-03-25-a192
lu/loi-2020-06-20-a542
lu/loi-2020-07-31-a662
lu/loi-2020-12-19-a1072
lu/loi-2022-02-11-a121
lu/loi-2022-07-22-a396
lu/loi-2023-01-23-a41
lu/loi-2023-07-26-a503
lu/loi-2025-06-06-a218
lu/recueil-accessibilite-lieux-publics
lu/recueil-chambre-deputes
lu/recueil-cours-tribunaux
lu/recueil-gouvernement
lu/recueil-nationalite-luxembourgeoise
lu/recueil-reutilisation-informations-publics
lu/rgd-1962-04-20-n1
lu/rgd-1974-02-19-n1
lu/rgd-1977-12-08-n3
lu/rgd-1984-01-17-n3
lu/rgd-1987-10-21-n1
lu/rgd-1990-01-16-n3
lu/rgd-1991-07-23-n1
lu/rgd-1993-01-21-n2
lu/rgd-1994-11-04-n3
lu/rgd-1997-05-27-n1
lu/rgd-1998-12-10-n4
lu/rgd-2000-04-08-n2
lu/rgd-2001-04-18-n4
lu/rgd-2002-01-30-n1
lu/rgd-2002-11-08-n2
lu/rgd-2004-03-05-n9
lu/rgd-2005-01-26-n1
lu/rgd-2006-09-11-n11
lu/rgd-2007-11-30-n6
lu/rgd-2008-09-05-n3
lu/rgd-2009-02-12-n5
lu/rgd-2009-05-28-n3
lu/rgd-2009-11-24-n1
lu/rgd-2010-08-16-n2
lu/rgd-2011-01-27-n7
lu/rgd-2011-07-10-n2
lu/rgd-2011-09-02-n7
lu/rgd-2011-11-25-n6
lu/rgd-2012-11-30-n9
lu/rgd-2013-05-24-n6
lu/rgd-2014-03-10-n1
lu/rgd-2015-02-02-n5
lu/rgd-2015-09-02-n6
lu/rgd-2016-01-26-n6
lu/rgd-2016-08-24-n5
lu/rgd-2016-12-23-n40
lu/rgd-2017-05-05-a485
lu/rgd-2017-08-29-a799
lu/rgd-2018-04-24-a331
lu/rgd-2018-06-27-a563
lu/rgd-2018-10-06-a947
lu/rgd-2019-02-15-a104
lu/rgd-2019-08-15-a571
lu/rgd-2020-03-25-a187
lu/rgd-2020-04-10-a333
lu/rgd-2020-09-04-a757
lu/rgd-2021-03-17-a253
lu/rgd-2021-08-20-a658
lu/rgd-2022-03-09-a101
lu/rgd-2022-08-26-a470
lu/rgd-2023-06-21-a347
lu/rgd-2023-10-26-a726
lu/rgd-2024-06-20-a262
lu/rmin-2016-05-27-n1
lu/tc-2014-01-29-n2
