# Stage 2 batch manifest: 09-tax-finance.txt
# Total IDs: 113
lu/agc-2025-04-04-a132
lu/agd-2000-12-22-n2
lu/amin-2021-12-07-a840
lu/http-data-legilux-public-lu-eli-etat-adm-amin-1977-11-22-n1
lu/loi-1873-04-30-n1
lu/loi-1912-07-27-n1
lu/loi-1952-07-23-n1
lu/loi-1963-08-05-n1
lu/loi-1970-11-11-n1
lu/loi-1973-11-27-n1
lu/loi-1976-12-09-n1
lu/loi-1979-02-25-n3
lu/loi-1980-07-26-n2
lu/loi-1983-04-29-n1
lu/loi-1987-12-02-n1
lu/loi-1990-01-16-n1
lu/loi-1991-07-31-n3
lu/loi-1993-08-05-n1
lu/loi-1996-07-11-n2
lu/loi-1998-08-28-n1
lu/loi-1999-06-21-n2
lu/loi-2002-06-28-n2
lu/loi-2003-08-12-n9
lu/loi-2004-06-08-n4
lu/loi-2005-05-30-n2
lu/loi-2006-03-21-n1
lu/loi-2007-12-07-n1
lu/loi-2008-07-22-n3
lu/loi-2009-03-16-n2
lu/loi-2009-12-10-n1
lu/loi-2010-12-17-n9
lu/loi-2012-03-21-n1
lu/loi-2013-06-13-n4
lu/loi-2014-08-04-n2
lu/loi-2015-03-25-n5
lu/loi-2015-12-03-n1
lu/loi-2016-06-27-n6
lu/loi-2016-07-23-n7
lu/loi-2017-03-21-a330
lu/loi-2018-03-13-a183
lu/loi-2018-07-13-a652
lu/loi-2018-08-01-a705
lu/loi-2019-06-06-a390
lu/loi-2020-04-18-a307
lu/loi-2020-06-24-a532
lu/loi-2020-11-25-a932
lu/loi-2021-03-05-a185
lu/loi-2022-05-17-a237
lu/loi-2022-10-28-a541
lu/loi-2023-03-17-a151
lu/loi-2023-08-07-a542
lu/loi-2026-04-15-a211
lu/recueil-chambre-deputes
lu/recueil-chambres-professionnelles
lu/recueil-cours-tribunaux
lu/recueil-cultes
lu/recueil-logement
lu/rgc-1974-11-15-n2
lu/rgd-1964-04-04-n2
lu/rgd-1974-03-21-n2
lu/rgd-1979-06-13-n1
lu/rgd-1984-04-13-n11
lu/rgd-1988-01-11-n1
lu/rgd-1990-10-25-n1
lu/rgd-1992-06-19-n1
lu/rgd-1993-03-17-n2
lu/rgd-1995-07-12-n1
lu/rgd-1997-07-27-n5
lu/rgd-1999-04-06-n7
lu/rgd-2000-07-27-n2
lu/rgd-2001-10-12-n5
lu/rgd-2002-04-29-n5
lu/rgd-2003-08-22-n7
lu/rgd-2004-04-23-n1
lu/rgd-2005-05-30-n5
lu/rgd-2006-11-10-n4
lu/rgd-2008-01-25-n1
lu/rgd-2008-09-26-n1
lu/rgd-2009-03-23-n1
lu/rgd-2009-06-25-n4
lu/rgd-2009-12-04-n1
lu/rgd-2010-11-04-n2
lu/rgd-2011-02-27-n3
lu/rgd-2011-07-30-n2
lu/rgd-2011-09-13-n5
lu/rgd-2012-01-18-n1
lu/rgd-2012-12-26-n14
lu/rgd-2013-07-30-n1
lu/rgd-2014-07-28-n21
lu/rgd-2015-04-28-n1
lu/rgd-2015-09-30-n10
lu/rgd-2016-03-17-n1
lu/rgd-2016-09-03-n3
lu/rgd-2017-01-11-a127
lu/rgd-2017-05-17-a498
lu/rgd-2017-11-06-a990
lu/rgd-2018-05-15-a399
lu/rgd-2018-08-01-a660
lu/rgd-2018-10-31-a1199
lu/rgd-2019-03-01-a108
lu/rgd-2019-09-30-a667
lu/rgd-2020-04-01-a225
lu/rgd-2020-04-24-a328
lu/rgd-2020-11-04-a917
lu/rgd-2021-05-07-a358
lu/rgd-2021-10-20-a770
lu/rgd-2022-04-07-a180
lu/rgd-2022-12-07-a606
lu/rgd-2023-07-21-a456
lu/rgd-2023-11-16-a760
lu/rgd-2024-07-24-a329
lu/rgd-2026-02-11-a74
lu/rmin-2020-11-10-a897
