# Stage 2 batch manifest: 10-health-welfare.txt
# Total IDs: 46
lu/loi-1876-03-20-n1
lu/loi-1906-06-27-n3
lu/loi-1974-03-26-n1
lu/loi-1980-06-10-n1
lu/loi-1980-07-26-n2
lu/loi-1980-11-21-n1
lu/loi-1984-07-16-n1
lu/loi-1987-12-18-n1
lu/loi-1992-03-26-n1
lu/loi-1995-01-11-n1
lu/loi-1999-06-08-n8
lu/loi-2002-06-28-n2
lu/loi-2004-04-30-n1
lu/loi-2014-07-24-n2
lu/loi-2016-10-28-n2
lu/loi-2018-08-01-a705
lu/loi-2022-02-11-a121
lu/loi-2022-09-08-a502
lu/loi-2023-06-30-a359
lu/prot-2023-03-08-a331
lu/rgd-1969-07-15-n4
lu/rgd-1976-07-08-n1
lu/rgd-1977-12-08-n3
lu/rgd-1984-12-20-n6
lu/rgd-1993-04-24-n2
lu/rgd-1998-01-09-n3
lu/rgd-2000-04-08-n2
lu/rgd-2000-06-22-n3
lu/rgd-2004-09-27-n3
lu/rgd-2004-10-07-n1
lu/rgd-2006-01-25-n8
lu/rgd-2006-09-14-n1
lu/rgd-2009-02-03-n1
lu/rgd-2009-04-28-n1
lu/rgd-2010-10-07-n4
lu/rgd-2011-10-26-n1
lu/rgd-2013-01-14-n2
lu/rgd-2015-08-25-n9
lu/rgd-2018-04-10-a251
lu/rgd-2018-08-21-a868
lu/rgd-2019-02-15-a104
lu/rgd-2019-12-06-a909
lu/rgd-2020-03-25-a185
lu/rgd-2023-07-21-a444
lu/rgd-2024-07-15-a304
lu/rgd-2025-07-29-a355
