# Stage 2 batch manifest: 10-health-welfare.txt
# Total IDs: 114
lu/agd-1904-01-16-n2
lu/agd-2013-04-25-n1
lu/amin-2022-07-15-a355
lu/conv-2016-12-21-n1
lu/http-data-legilux-public-lu-eli-etat-adm-amin-2020-03-27-b1132
lu/loi-1873-12-18-n3
lu/loi-1915-08-10-n1
lu/loi-1953-06-26-n1
lu/loi-1964-02-12-n1
lu/loi-1971-06-18-n1
lu/loi-1974-03-26-n1
lu/loi-1977-03-17-n1
lu/loi-1979-02-27-n2
lu/loi-1980-11-21-n1
lu/loi-1983-05-19-n1
lu/loi-1987-12-18-n1
lu/loi-1990-01-24-n1
lu/loi-1991-08-10-n3
lu/loi-1993-08-10-n1
lu/loi-1996-11-07-n1
lu/loi-1998-09-08-n4
lu/loi-1999-06-22-n1
lu/loi-2002-07-25-n2
lu/loi-2003-08-22-n2
lu/loi-2004-06-15-n1
lu/loi-2005-05-30-n3
lu/loi-2006-05-19-n1
lu/loi-2007-12-21-n1
lu/loi-2008-08-29-n1
lu/loi-2009-04-20-n2
lu/loi-2009-12-18-n14
lu/loi-2011-02-27-n3
lu/loi-2012-06-07-n1
lu/loi-2013-06-19-n3
lu/loi-2014-09-22-n1
lu/loi-2015-03-25-n6
lu/loi-2015-12-07-n1
lu/loi-2016-06-27-n7
lu/loi-2016-07-23-n8
lu/loi-2017-04-24-a479
lu/loi-2018-03-27-a221
lu/loi-2018-07-18-a621
lu/loi-2018-08-01-a855
lu/loi-2019-06-26-a445
lu/loi-2020-05-12-a385
lu/loi-2020-07-10-a580
lu/loi-2020-12-15-a993
lu/loi-2021-05-31-a412
lu/loi-2022-05-27-a250
lu/loi-2022-11-30-a588
lu/loi-2023-05-16-a237
lu/loi-2023-08-07-a554
lu/ord-1940-01-31-n1
lu/recueil-chambre-deputes
lu/recueil-chambres-professionnelles
lu/recueil-cours-tribunaux
lu/recueil-elections
lu/recueil-logement
lu/rgc-1987-05-08-n6
lu/rgd-1967-03-25-n5
lu/rgd-1974-03-26-n1
lu/rgd-1979-08-29-n3
lu/rgd-1984-04-13-n7
lu/rgd-1988-06-22-n1
lu/rgd-1990-12-24-n7
lu/rgd-1992-10-15-n1
lu/rgd-1993-03-17-n3
lu/rgd-1995-09-28-n1
lu/rgd-1997-07-27-n6
lu/rgd-1999-05-10-n1
lu/rgd-2000-07-28-n5
lu/rgd-2001-10-18-n3
lu/rgd-2002-04-29-n6
lu/rgd-2003-08-29-n1
lu/rgd-2004-05-06-n4
lu/rgd-2005-06-09-n1
lu/rgd-2006-12-22-n9
lu/rgd-2008-02-19-n1
lu/rgd-2008-09-26-n3
lu/rgd-2009-04-28-n1
lu/rgd-2009-07-01-n1
lu/rgd-2009-12-18-n17
lu/rgd-2010-11-08-n8
lu/rgd-2011-02-27-n9
lu/rgd-2011-07-30-n6
lu/rgd-2011-09-30-n2
lu/rgd-2012-02-03-n1
lu/rgd-2012-12-26-n17
lu/rgd-2013-07-30-n10
lu/rgd-2014-08-01-n9
lu/rgd-2015-05-31-n1
lu/rgd-2015-09-30-n2
lu/rgd-2016-04-27-n4
lu/rgd-2016-11-14-n1
lu/rgd-2017-01-16-a81
lu/rgd-2017-05-24-a545
lu/rgd-2017-11-23-a1008
lu/rgd-2018-05-24-a441
lu/rgd-2018-08-01-a774
lu/rgd-2018-11-09-a1048
lu/rgd-2019-03-01-a116
lu/rgd-2019-12-06-a909
lu/rgd-2020-04-03-a231
lu/rgd-2020-05-28-a457
lu/rgd-2020-11-17-a908
lu/rgd-2021-05-12-a373
lu/rgd-2021-10-20-a792
lu/rgd-2022-05-17-a238
lu/rgd-2022-12-23-a662
lu/rgd-2023-08-07-a555
lu/rgd-2024-01-10-a19
lu/rgd-2024-07-31-a337
lu/rgd-2026-02-25-a96
lu/rmin-2020-12-16-a1028
