# Stage 2 batch manifest: 11-environment-energy.txt
# Total IDs: 115
lu/agd-1912-12-11-n2
lu/agd-2020-10-09-a817
lu/argd-1849-03-03-n1
lu/conv-2020-11-25-a1029
lu/http-data-legilux-public-lu-eli-etat-adm-amin-2021-10-07-b3818
lu/loi-1876-03-20-n1
lu/loi-1919-10-15-n1
lu/loi-1953-09-25-n1
lu/loi-1964-05-25-n1
lu/loi-1971-07-07-n2
lu/loi-1975-05-16-n1
lu/loi-1977-04-20-n7
lu/loi-1979-03-15-n3
lu/loi-1981-03-11-n1
lu/loi-1983-07-18-n1
lu/loi-1988-03-19-n1
lu/loi-1990-01-24-n2
lu/loi-1992-03-17-n1
lu/loi-1993-10-07-n1
lu/loi-1997-01-13-n1
lu/loi-1998-12-23-n2
lu/loi-2000-06-29-n2
lu/loi-2002-07-25-n8
lu/loi-2003-09-08-n1
lu/loi-2004-06-15-n2
lu/loi-2005-05-30-n4
lu/loi-2006-07-13-n2
lu/loi-2007-12-21-n3
lu/loi-2008-10-22-n1
lu/loi-2009-05-12-n2
lu/loi-2009-12-21-n1
lu/loi-2011-05-24-n1
lu/loi-2012-07-21-n1
lu/loi-2013-07-12-n1
lu/loi-2014-11-25-n2
lu/loi-2015-03-25-n7
lu/loi-2015-12-18-n11
lu/loi-2016-07-05-n1
lu/loi-2016-08-24-n4
lu/loi-2017-05-05-a484
lu/loi-2018-04-08-a243
lu/loi-2018-07-18-a623
lu/loi-2018-08-09-a678
lu/loi-2019-07-16-a514
lu/loi-2020-06-20-a508
lu/loi-2020-07-10-a581
lu/loi-2020-12-15-a994
lu/loi-2021-06-01-a403
lu/loi-2022-06-08-a286
lu/loi-2022-12-02-a597
lu/loi-2023-05-25-a258
lu/loi-2023-08-07-a592
lu/ord-1943-03-31-n1
lu/recueil-chambre-deputes
lu/recueil-conseil-economique-social
lu/recueil-cours-tribunaux
lu/recueil-etrangers
lu/recueil-logement
lu/recueil-presse-medias
lu/rgc-2014-11-28-n1
lu/rgd-1967-07-15-n2
lu/rgd-1974-12-23-n9
lu/rgd-1979-10-22-n10
lu/rgd-1984-12-20-n6
lu/rgd-1988-07-15-n3
lu/rgd-1990-12-28-n21
lu/rgd-1992-10-15-n2
lu/rgd-1993-04-21-n2
lu/rgd-1996-03-31-n8
lu/rgd-1998-01-09-n3
lu/rgd-1999-07-20-n1
lu/rgd-2000-10-27-n1
lu/rgd-2001-11-15-n1
lu/rgd-2002-06-26-n4
lu/rgd-2003-12-23-n3
lu/rgd-2004-09-17-n1
lu/rgd-2005-07-14-n2
lu/rgd-2007-03-14-n1
lu/rgd-2008-05-09-n2
lu/rgd-2008-11-21-n1
lu/rgd-2009-05-07-n1
lu/rgd-2009-07-06-n2
lu/rgd-2010-01-11-n1
lu/rgd-2010-12-17-n1
lu/rgd-2011-04-01-n12
lu/rgd-2011-08-11-n1
lu/rgd-2011-10-24-n2
lu/rgd-2012-02-03-n2
lu/rgd-2013-01-11-n2
lu/rgd-2013-07-30-n2
lu/rgd-2014-09-30-n2
lu/rgd-2015-06-17-n3
lu/rgd-2015-09-30-n3
lu/rgd-2016-06-22-n3
lu/rgd-2016-11-14-n3
lu/rgd-2017-02-17-a208
lu/rgd-2017-07-28-a678
lu/rgd-2017-11-30-a1010
lu/rgd-2018-05-30-a447
lu/rgd-2018-08-01-a775
lu/rgd-2018-12-05-a1107
lu/rgd-2019-03-01-a126
lu/rgd-2019-12-20-a900
lu/rgd-2020-04-03-a232
lu/rgd-2020-06-20-a537
lu/rgd-2020-12-08-a1006
lu/rgd-2021-05-14-a370
lu/rgd-2021-10-20-a803
lu/rgd-2022-05-23-a281
lu/rgd-2022-12-23-a674
lu/rgd-2023-08-30-a569
lu/rgd-2024-02-08-a50
lu/rgd-2024-07-31-a341
lu/ri-2013-01-09-n1
lu/rmin-2023-07-03-a354
