# Stage 2 batch manifest: 11-environment-energy.txt
# Total IDs: 75
lu/a-1938-01-14-n1
lu/agd-2013-04-25-n1
lu/div-2023-06-21-a323
lu/loi-1961-08-07-n1
lu/loi-1962-07-31-n2
lu/loi-1976-11-30-n3
lu/loi-1993-08-05-n1
lu/loi-1993-08-10-n1
lu/loi-2003-09-08-n1
lu/loi-2007-12-07-n1
lu/loi-2008-05-22-n2
lu/loi-2008-12-19-n12
lu/loi-2008-12-19-n18
lu/loi-2011-05-25-n1
lu/loi-2012-03-21-n1
lu/loi-2014-05-20-n1
lu/loi-2015-04-28-n1
lu/loi-2017-03-21-a330
lu/loi-2017-12-15-a1108
lu/loi-2018-05-15-a398
lu/loi-2020-12-15-a994
lu/loi-2021-02-05-a106
lu/loi-2022-05-17-a237
lu/loi-2022-06-08-a286
lu/loi-2022-07-15-a412
lu/loi-2022-12-02-a597
lu/loi-2022-12-23-a704
lu/loi-2023-03-17-a151
lu/loi-2023-12-22-a864
lu/pa-2021-12-13-a873
lu/rgd-1963-09-14-n1
lu/rgd-1997-02-06-n1
lu/rgd-1998-05-24-n4
lu/rgd-1998-10-31-n2
lu/rgd-1999-04-06-n7
lu/rgd-2001-12-21-n7
lu/rgd-2002-04-29-n6
lu/rgd-2003-02-24-n2
lu/rgd-2005-06-09-n1
lu/rgd-2007-10-15-n1
lu/rgd-2009-05-19-n1
lu/rgd-2009-11-28-n5
lu/rgd-2010-08-16-n7
lu/rgd-2010-12-30-n13
lu/rgd-2011-07-28-n8
lu/rgd-2011-09-02-n6
lu/rgd-2011-09-02-n8
lu/rgd-2012-09-18-n3
lu/rgd-2012-09-18-n4
lu/rgd-2013-07-09-n20
lu/rgd-2013-07-30-n1
lu/rgd-2015-03-13-n1
lu/rgd-2016-01-15-n2
lu/rgd-2016-06-22-n3
lu/rgd-2017-03-08-a324
lu/rgd-2017-05-24-a545
lu/rgd-2018-04-25-a330
lu/rgd-2018-05-01-a353
lu/rgd-2018-05-15-a399
lu/rgd-2018-06-06-a476
lu/rgd-2018-08-31-a816
lu/rgd-2019-09-30-a667
lu/rgd-2020-03-16-a158
lu/rgd-2020-04-10-a333
lu/rgd-2020-05-28-a457
lu/rgd-2021-07-30-a596
lu/rgd-2021-08-25-a679
lu/rgd-2022-06-09-a272
lu/rgd-2022-06-16-a326
lu/rgd-2022-12-23-a675
lu/rgd-2023-07-10-a409
lu/rgd-2024-07-31-a341
lu/rgd-2024-11-21-a630
lu/ri-2013-01-09-n1
lu/rmin-2024-11-26-a579
