# Stage 2 batch manifest: 12-education-culture.txt
# Total IDs: 83
lu/agd-1913-02-14-n1
lu/argd-1881-04-20-n1
lu/loi-1969-06-18-n1
lu/loi-1971-08-09-n2
lu/loi-1977-04-20-n7
lu/loi-1988-03-19-n1
lu/loi-1990-09-04-n1
lu/loi-1991-07-27-n1
lu/loi-1993-10-07-n1
lu/loi-1998-08-03-n13
lu/loi-1999-05-31-n8
lu/loi-2000-06-29-n2
lu/loi-2001-07-24-n7
lu/loi-2004-06-08-n4
lu/loi-2004-06-25-n7
lu/loi-2005-03-21-n1
lu/loi-2008-05-13-n2
lu/loi-2009-02-06-n3
lu/loi-2009-02-06-n4
lu/loi-2009-05-12-n2
lu/loi-2009-06-05-n10
lu/loi-2009-06-19-n1
lu/loi-2009-07-22-n1
lu/loi-2012-07-21-n8
lu/loi-2016-02-26-n1
lu/loi-2016-07-23-n21
lu/loi-2017-05-17-a544
lu/loi-2018-02-22-a154
lu/loi-2018-06-27-a587
lu/loi-2018-08-01-a690
lu/loi-2018-08-17-a706
lu/loi-2019-06-06-a390
lu/loi-2020-07-31-a662
lu/loi-2020-10-29-a869
lu/loi-2021-03-05-a185
lu/loi-2023-05-25-a258
lu/loi-2023-06-28-a333
lu/recueil-patrimoine-culturel
lu/recueil-presse-medias
lu/rgd-1970-12-18-n1
lu/rgd-1979-06-13-n1
lu/rgd-1985-04-30-n2
lu/rgd-1991-04-30-n1
lu/rgd-1992-06-19-n1
lu/rgd-2001-04-05-n1
lu/rgd-2002-04-29-n5
lu/rgd-2005-07-14-n6
lu/rgd-2006-10-27-n1
lu/rgd-2007-11-30-n6
lu/rgd-2009-03-23-n1
lu/rgd-2009-05-07-n2
lu/rgd-2009-05-28-n5
lu/rgd-2009-10-06-n2
lu/rgd-2010-12-17-n3
lu/rgd-2011-04-01-n12
lu/rgd-2011-04-07-n3
lu/rgd-2011-07-30-n2
lu/rgd-2011-08-11-n1
lu/rgd-2013-04-06-n1
lu/rgd-2013-05-11-n1
lu/rgd-2013-05-24-n6
lu/rgd-2014-07-28-n21
lu/rgd-2014-09-30-n2
lu/rgd-2015-01-08-n1
lu/rgd-2015-12-18-n12
lu/rgd-2016-06-27-n1
lu/rgd-2016-12-23-n32
lu/rgd-2016-12-23-n33
lu/rgd-2017-01-11-a127
lu/rgd-2017-03-22-a336
lu/rgd-2017-08-02-a698
lu/rgd-2018-03-18-a200
lu/rgd-2018-05-24-a441
lu/rgd-2019-03-01-a126
lu/rgd-2020-09-11-a779
lu/rgd-2020-12-08-a1006
lu/rgd-2021-05-20-a422
lu/rgd-2022-03-09-a101
lu/rgd-2022-10-03-a506
lu/rgd-2023-10-06-a682
lu/rgd-2024-03-29-a141
lu/rmin-1973-01-26-n1
lu/rmin-2018-08-07-a766
