# Stage 2 batch manifest: 12-education-culture.txt
# Total IDs: 116
lu/agd-1913-02-14-n1
lu/agd-2022-03-14-a133
lu/argd-1881-04-20-n1
lu/div-2023-06-21-a323
lu/http-data-legilux-public-lu-eli-etat-adm-amin-2021-11-22-b4529
lu/loi-1882-05-17-n1
lu/loi-1922-01-26-n1
lu/loi-1957-07-11-n1
lu/loi-1965-03-06-n1
lu/loi-1971-08-09-n2
lu/loi-1975-08-04-n4
lu/loi-1977-05-27-n2
lu/loi-1979-03-15-n4
lu/loi-1981-12-08-n2
lu/loi-1984-02-24-n1
lu/loi-1988-03-19-n2
lu/loi-1990-07-25-n3
lu/loi-1992-03-26-n1
lu/loi-1994-06-17-n1
lu/loi-1997-07-27-n10
lu/loi-1999-05-31-n6
lu/loi-2000-07-28-n2
lu/loi-2002-07-30-n1
lu/loi-2003-09-12-n1
lu/loi-2004-06-25-n7
lu/loi-2005-06-29-n1
lu/loi-2006-07-21-n1
lu/loi-2007-12-21-n8
lu/loi-2008-12-16-n5
lu/loi-2009-05-22-n3
lu/loi-2010-02-23-n1
lu/loi-2011-05-24-n2
lu/loi-2012-07-21-n8
lu/loi-2013-07-18-n3
lu/loi-2014-12-03-n2
lu/loi-2015-03-25-n8
lu/loi-2015-12-18-n15
lu/loi-2016-07-05-n3
lu/loi-2016-10-28-n2
lu/loi-2017-05-17-a544
lu/loi-2018-04-17-a256
lu/loi-2018-07-18-a771
lu/loi-2018-08-09-a882
lu/loi-2019-08-01-a530
lu/loi-2020-06-20-a517
lu/loi-2020-07-17-a624
lu/loi-2020-12-19-a1035
lu/loi-2021-07-30-a624
lu/loi-2022-06-22-a323
lu/loi-2022-12-16-a638
lu/loi-2023-06-28-a333
lu/loi-2023-08-07-a611
lu/ord-1943-11-16-n1
lu/recueil-chambre-deputes
lu/recueil-conseil-etat
lu/recueil-cours-tribunaux
lu/recueil-etrangers
lu/recueil-logement
lu/recueil-patrimoine-culturel
lu/recueil-presse-medias
lu/rgc-2014-12-23-n2
lu/rgd-1968-12-28-n1
lu/rgd-1975-06-13-n1
lu/rgd-1980-03-07-n3
lu/rgd-1985-02-22-n2
lu/rgd-1989-03-24-n6
lu/rgd-1990-12-28-n23
lu/rgd-1992-10-15-n3
lu/rgd-1993-04-24-n2
lu/rgd-1996-04-02-n1
lu/rgd-1998-01-21-n1
lu/rgd-1999-10-25-n1
lu/rgd-2000-10-27-n3
lu/rgd-2001-11-15-n2
lu/rgd-2002-07-08-n1
lu/rgd-2004-01-30-n3
lu/rgd-2004-09-27-n3
lu/rgd-2005-07-14-n6
lu/rgd-2007-06-07-n2
lu/rgd-2008-05-09-n7
lu/rgd-2008-12-09-n1
lu/rgd-2009-05-07-n2
lu/rgd-2009-07-22-n1
lu/rgd-2010-01-26-n9
lu/rgd-2010-12-17-n19
lu/rgd-2011-04-07-n3
lu/rgd-2011-08-17-n4
lu/rgd-2011-10-26-n1
lu/rgd-2012-03-16-n14
lu/rgd-2013-01-14-n1
lu/rgd-2013-08-27-n3
lu/rgd-2014-10-08-n1
lu/rgd-2015-07-31-n1
lu/rgd-2015-12-03-n2
lu/rgd-2016-06-27-n1
lu/rgd-2016-11-17-n2
lu/rgd-2017-03-08-a321
lu/rgd-2017-07-28-a680
lu/rgd-2017-12-13-a1090
lu/rgd-2018-05-30-a455
lu/rgd-2018-08-17-a732
lu/rgd-2018-12-05-a1115
lu/rgd-2019-03-07-a183
lu/rgd-2020-03-16-a157
lu/rgd-2020-04-03-a237
lu/rgd-2020-06-20-a539
lu/rgd-2020-12-19-a1067
lu/rgd-2021-05-20-a422
lu/rgd-2021-10-26-a754
lu/rgd-2022-06-08-a287
lu/rgd-2022-12-23-a675
lu/rgd-2023-09-21-a681
lu/rgd-2024-02-08-a69
lu/rgd-2024-07-31-a364
lu/ri-2023-10-24-a761
lu/rmin-2024-07-18-a293
