# Stage 2 batch manifest: 13-transport.txt
# Total IDs: 27
lu/loi-1843-01-13-n1
lu/loi-1948-01-31-n1
lu/loi-1967-08-16-n1
lu/loi-1973-07-28-n1
lu/loi-1995-05-10-n1
lu/loi-2009-12-21-n1
lu/loi-2012-09-10-n1
lu/loi-2014-12-23-n1
lu/loi-2015-07-25-n2
lu/loi-2015-12-18-n15
lu/loi-2020-06-20-a536
lu/loi-2021-05-31-a412
lu/loi-2022-07-26-a395
lu/loi-2022-12-23-a673
lu/loi-2024-06-04-a261
lu/loi-2025-07-24-a346
lu/recueil-routes-voiries
lu/rgd-1971-07-14-n7
lu/rgd-1997-07-19-n2
lu/rgd-2003-03-17-n2
lu/rgd-2008-09-05-n2
lu/rgd-2008-09-05-n6
lu/rgd-2016-01-26-n2
lu/rgd-2020-06-20-a537
lu/rgd-2020-11-04-a917
lu/rgd-2022-05-23-a281
lu/rmin-1985-01-28-n1
