# Stage 2 batch manifest: 13-transport.txt
# Total IDs: 115
lu/agd-1923-06-29-n1
lu/agd-2023-07-01-a346
lu/http-data-legilux-public-lu-eli-etat-adm-pa-2020-10-23-b4077
lu/loi-1802-04-08-n1
lu/loi-1883-12-28-n3
lu/loi-1922-05-24-n3
lu/loi-1958-03-31-n1
lu/loi-1966-03-21-n2
lu/loi-1972-06-23-n1
lu/loi-1975-11-25-n1
lu/loi-1977-08-27-n1
lu/loi-1979-03-30-n1
lu/loi-1981-12-30-n1
lu/loi-1984-03-20-n1
lu/loi-1988-09-01-n1
lu/loi-1990-09-04-n1
lu/loi-1992-06-17-n1
lu/loi-1994-06-17-n2
lu/loi-1997-07-27-n6
lu/loi-1999-05-31-n7
lu/loi-2000-08-08-n4
lu/loi-2002-11-12-n1
lu/loi-2003-12-19-n14
lu/loi-2004-06-25-n9
lu/loi-2005-07-13-n3
lu/loi-2006-08-11-n1
lu/loi-2008-01-11-n1
lu/loi-2008-12-19-n12
lu/loi-2009-05-28-n1
lu/loi-2010-05-27-n2
lu/loi-2011-05-25-n1
lu/loi-2012-08-07-n1
lu/loi-2013-08-27-n5
lu/loi-2014-12-19-n10
lu/loi-2015-04-28-n1
lu/loi-2015-12-18-n16
lu/loi-2016-07-05-n6
lu/loi-2016-12-14-n1
lu/loi-2017-06-16-a592
lu/loi-2018-04-17-a257
lu/loi-2018-07-20-a626
lu/loi-2018-08-10-a701
lu/loi-2019-12-04-a839
lu/loi-2020-06-20-a523
lu/loi-2020-07-24-a639
lu/loi-2020-12-19-a1036
lu/loi-2021-11-02-a763
lu/loi-2022-07-15-a356
lu/loi-2022-12-23-a671
lu/loi-2023-06-30-a359
lu/loi-2023-12-22-a864
lu/pa-2021-12-13-a873
lu/recueil-chambre-deputes
lu/recueil-conseil-etat
lu/recueil-cours-tribunaux
lu/recueil-gouvernement
lu/recueil-logement
lu/recueil-presse-medias
lu/recueil-routes-voiries
lu/rgc-2021-11-19-a828
lu/rgd-1969-07-15-n4
lu/rgd-1975-09-15-n1
lu/rgd-1982-03-12-n5
lu/rgd-1985-04-30-n2
lu/rgd-1989-06-05-n3
lu/rgd-1991-01-24-n2
lu/rgd-1992-12-15-n1
lu/rgd-1993-06-21-n2
lu/rgd-1996-05-30-n4
lu/rgd-1998-04-17-n1
lu/rgd-1999-11-19-n1
lu/rgd-2000-10-27-n4
lu/rgd-2001-11-23-n3
lu/rgd-2002-07-25-n1
lu/rgd-2004-03-05-n10
lu/rgd-2004-10-07-n1
lu/rgd-2005-08-10-n2
lu/rgd-2007-07-24-n1
lu/rgd-2008-06-06-n5
lu/rgd-2008-12-19-n30
lu/rgd-2009-05-14-n2
lu/rgd-2009-10-06-n2
lu/rgd-2010-02-18-n9
lu/rgd-2010-12-17-n20
lu/rgd-2011-04-28-n7
lu/rgd-2011-08-17-n6
lu/rgd-2011-11-12-n5
lu/rgd-2012-08-07-n12
lu/rgd-2013-01-14-n2
lu/rgd-2013-08-27-n4
lu/rgd-2014-11-04-n1
lu/rgd-2015-08-05-n4
lu/rgd-2015-12-18-n12
lu/rgd-2016-06-27-n5
lu/rgd-2016-12-23-n16
lu/rgd-2017-03-08-a324
lu/rgd-2017-07-28-a760
lu/rgd-2018-02-13-a136
lu/rgd-2018-06-01-a457
lu/rgd-2018-08-21-a868
lu/rgd-2018-12-14-a1158
lu/rgd-2019-04-26-a279
lu/rgd-2020-03-16-a158
lu/rgd-2020-04-08-a261
lu/rgd-2020-07-29-a656
lu/rgd-2021-01-22-a133
lu/rgd-2021-06-09-a439
lu/rgd-2021-11-02-a759
lu/rgd-2022-06-09-a272
lu/rgd-2023-02-01-a76
lu/rgd-2023-10-06-a641
lu/rgd-2024-02-28-a105
lu/rgd-2024-11-07-a452
lu/ri-2023-11-27-a779
lu/rmin-2024-11-26-a579
