# Stage 2 batch manifest: 14-security-data.txt
# Total IDs: 113
lu/agd-1927-05-04-n1
lu/agd-2023-11-17-a743
lu/http-data-legilux-public-lu-eli-etat-adm-pa-2021-06-16-b3039
lu/loi-1807-09-05-n2
lu/loi-1885-02-18-n3
lu/loi-1924-04-04-n1
lu/loi-1958-11-17-n1
lu/loi-1966-08-16-n1
lu/loi-1972-08-01-n3
lu/loi-1975-12-10-n1
lu/loi-1977-10-31-n1
lu/loi-1979-04-13-n2
lu/loi-1982-03-04-n1
lu/loi-1984-07-16-n1
lu/loi-1988-12-13-n1
lu/loi-1990-11-09-n1
lu/loi-1992-07-20-n1
lu/loi-1994-12-08-n2
lu/loi-1998-01-31-n1
lu/loi-1999-05-31-n8
lu/loi-2000-08-14-n8
lu/loi-2002-11-13-n1
lu/loi-2003-12-19-n16
lu/loi-2004-07-09-n3
lu/loi-2005-07-25-n2
lu/loi-2008-05-09-n2
lu/loi-2008-12-19-n16
lu/loi-2009-05-28-n3
lu/loi-2010-07-09-n1
lu/loi-2011-07-10-n5
lu/loi-2012-09-10-n1
lu/loi-2014-04-29-n1
lu/loi-2014-12-19-n11
lu/loi-2015-07-14-n1
lu/loi-2015-12-18-n4
lu/loi-2016-07-05-n8
lu/loi-2016-12-23-n1
lu/loi-2017-06-22-a605
lu/loi-2018-04-17-a271
lu/loi-2018-07-20-a664
lu/loi-2018-08-14-a792
lu/loi-2019-12-04-a907
lu/loi-2020-06-20-a533
lu/loi-2020-07-24-a640
lu/loi-2020-12-19-a1039
lu/loi-2021-12-08-a845
lu/loi-2022-07-15-a357
lu/loi-2022-12-23-a673
lu/loi-2023-07-07-a370
lu/loi-2024-05-22-a219
lu/prot-2023-03-08-a331
lu/recueil-chambre-deputes
lu/recueil-conseil-etat
lu/recueil-cours-tribunaux
lu/recueil-gouvernement
lu/recueil-logement
lu/recueil-protection-donnees
lu/rgc-2022-12-02-a619
lu/rgd-1970-12-18-n1
lu/rgd-1976-07-08-n1
lu/rgd-1982-08-16-n1
lu/rgd-1986-10-29-n1
lu/rgd-1989-08-05-n2
lu/rgd-1991-04-30-n1
lu/rgd-1992-12-18-n1
lu/rgd-1993-12-24-n1
lu/rgd-1996-06-19-n1
lu/rgd-1998-05-24-n4
lu/rgd-1999-11-19-n2
lu/rgd-2000-10-27-n5
lu/rgd-2001-12-20-n5
lu/rgd-2002-07-30-n8
lu/rgd-2004-03-05-n11
lu/rgd-2004-11-19-n4
lu/rgd-2006-01-25-n8
lu/rgd-2007-08-30-n1
lu/rgd-2008-07-17-n1
lu/rgd-2008-12-19-n9
lu/rgd-2009-05-14-n3
lu/rgd-2009-10-22-n1
lu/rgd-2010-05-12-n2
lu/rgd-2010-12-17-n3
lu/rgd-2011-04-29-n2
lu/rgd-2011-08-17-n7
lu/rgd-2011-11-15-n1
lu/rgd-2012-09-18-n3
lu/rgd-2013-03-12-n2
lu/rgd-2013-11-14-n2
lu/rgd-2014-12-05-n1
lu/rgd-2015-08-07-n3
lu/rgd-2015-12-18-n6
lu/rgd-2016-07-23-n9
lu/rgd-2016-12-23-n17
lu/rgd-2017-03-22-a336
lu/rgd-2017-08-02-a698
lu/rgd-2018-03-18-a200
lu/rgd-2018-06-06-a476
lu/rgd-2018-08-31-a816
lu/rgd-2018-12-21-a17
lu/rgd-2019-05-21-a353
lu/rgd-2020-03-18-a165
lu/rgd-2020-04-08-a262
lu/rgd-2020-08-19-a702
lu/rgd-2021-02-10-a104
lu/rgd-2021-06-25-a481
lu/rgd-2021-12-15-a928
lu/rgd-2022-06-16-a326
lu/rgd-2023-02-03-a83
lu/rgd-2023-10-06-a682
lu/rgd-2024-03-07-a106
lu/rgd-2024-11-21-a630
lu/rmin-1973-01-26-n1
lu/rmin-2026-05-06-a230
