# Stage 2 batch manifest: 15-tail.txt
# Total IDs: 113
lu/agd-1945-09-24-n11
lu/agd-2026-02-05-a80
lu/http-data-legilux-public-lu-eli-etat-adm-pa-2024-12-30-b4939
lu/loi-1817-12-27-n1
lu/loi-1885-03-25-n2
lu/loi-1936-12-01-n1
lu/loi-1960-07-30-n2
lu/loi-1967-02-25-n1
lu/loi-1973-02-19-n1
lu/loi-1976-06-21-n1
lu/loi-1978-07-27-n6
lu/loi-1979-04-16-n1
lu/loi-1982-03-18-n5
lu/loi-1985-12-18-n1
lu/loi-1988-12-13-n2
lu/loi-1990-12-04-n3
lu/loi-1992-07-27-n5
lu/loi-1995-01-06-n4
lu/loi-1998-04-17-n1
lu/loi-1999-06-08-n2
lu/loi-2001-02-23-n2
lu/loi-2002-12-19-n1
lu/loi-2004-03-17-n1
lu/loi-2004-07-19-n1
lu/loi-2005-08-03-n2
lu/loi-2006-11-28-n1
lu/loi-2008-05-13-n1
lu/loi-2008-12-19-n17
lu/loi-2009-06-05-n10
lu/loi-2010-07-26-n4
lu/loi-2011-08-11-n2
lu/loi-2012-09-13-n1
lu/loi-2014-05-20-n1
lu/loi-2014-12-19-n13
lu/loi-2015-07-24-n1
lu/loi-2015-12-18-n7
lu/loi-2016-07-23-n1
lu/loi-2016-12-23-n15
lu/loi-2017-07-20-a665
lu/loi-2018-04-25-a307
lu/loi-2018-07-28-a630
lu/loi-2018-08-17-a706
lu/loi-2019-12-15-a899
lu/loi-2020-06-20-a536
lu/loi-2020-07-24-a641
lu/loi-2020-12-19-a1056
lu/loi-2021-12-17-a906
lu/loi-2022-07-15-a412
lu/loi-2022-12-23-a704
lu/loi-2023-07-14-a411
lu/loi-2024-06-04-a261
lu/rbcl-2021-07-12-a524
lu/recueil-chambre-deputes
lu/recueil-conseil-etat
lu/recueil-cours-tribunaux
lu/recueil-gouvernement
lu/recueil-marches-publics
lu/rgc-2022-12-14-a695
lu/rgd-1971-07-14-n7
lu/rgd-1977-08-27-n4
lu/rgd-1982-10-27-n1
lu/rgd-1987-02-17-n7
lu/rgd-1989-10-18-n1
lu/rgd-1991-05-03-n1
lu/rgd-1993-01-15-n1
lu/rgd-1993-12-24-n2
lu/rgd-1996-08-11-n12
lu/rgd-1998-09-25-n4
lu/rgd-1999-12-06-n1
lu/rgd-2001-04-05-n1
lu/rgd-2001-12-21-n5
lu/rgd-2002-08-13-n2
lu/rgd-2004-03-05-n15
lu/rgd-2004-12-23-n1
lu/rgd-2006-02-03-n3
lu/rgd-2007-08-30-n2
lu/rgd-2008-09-05-n1
lu/rgd-2009-01-22-n3
lu/rgd-2009-05-19-n1
lu/rgd-2009-11-06-n4
lu/rgd-2010-05-12-n6
lu/rgd-2010-12-30-n13
lu/rgd-2011-05-05-n2
lu/rgd-2011-09-02-n3
lu/rgd-2011-11-15-n2
lu/rgd-2012-09-18-n4
lu/rgd-2013-04-06-n1
lu/rgd-2014-01-22-n1
lu/rgd-2015-01-08-n1
lu/rgd-2015-08-25-n9
lu/rgd-2016-01-15-n2
lu/rgd-2016-07-27-n1
lu/rgd-2016-12-23-n32
lu/rgd-2017-03-24-a341
lu/rgd-2017-08-14-a767
lu/rgd-2018-04-08-a244
lu/rgd-2018-06-15-a551
lu/rgd-2018-09-14-a856
lu/rgd-2018-12-21-a6
lu/rgd-2019-05-28-a415
lu/rgd-2020-03-20-a171
lu/rgd-2020-04-08-a265
lu/rgd-2020-09-02-a734
lu/rgd-2021-02-22-a156
lu/rgd-2021-06-30-a508
lu/rgd-2021-12-17-a910
lu/rgd-2022-06-20-a312
lu/rgd-2023-02-21-a95
lu/rgd-2023-10-13-a714
lu/rgd-2024-03-29-a141
lu/rgd-2024-12-13-a522
lu/rmin-1985-01-28-n1
lu/st-2020-12-18-a1089
